# Activity
ACTIVITY_NAME="DRPG Template Bot"
ACTIVITY_TYPE="Playing"

# Bot Config
BOT_PREFIX="^"
DISCORD_TOKEN=

# Logging
LOG_CHANNEL_ID=
LOG_CONSOLE_LEVEL=
LOG_EMBED_LEVEL=

# Database
# MONGO_URI should be formatted as so
#   mongodb+srv://account:<password>@someurl/<dbname>?retryWrites=true&w=majority
#   DO NOT change <password> or <dbname>
MONGO_URI=
MONGO_PASSWORD=
MONGO_DBNAME=